<?xml version="1.0" encoding="UTF-8"?>
<phpunit bootstrap="vendor/autoload.php">
  <testsuites>
    <testsuite name="Yogurt Test Suite">
      <directory>tests/oscarpalmer/Yogurt</directory>
    </testsuite>
  </testsuites>
  <filter>
    <whitelist>
      <directory suffix=".php">src/oscarpalmer/Yogurt</directory>
    </whitelist>
  </filter>
  <logging>
    <log type="coverage-clover" target="/tmp/coverage.xml"/>
  </logging>
  <listeners>
    <listener class="League\PHPUnitCoverageListener\Listener">
      <arguments>
        <array>
          <element key="printer">
            <object class="League\PHPUnitCoverageListener\Printer\StdOut"/>
          </element>
          <element key="hook">
            <object class="League\PHPUnitCoverageListener\Hook\Travis"/>
          </element>
          <element key="namespace">
            <string>oscarpalmer\Yogurt</string>
          </element>
          <element key="repo_token">
            <string>ihUE79YRFYSlDQjdwMoFDqq12E6ewNe2D</string>
          </element>
          <element key="target_url">
            <string>https://coveralls.io/api/v1/jobs</string>
          </element>
          <element key="coverage_dir">
            <string>/tmp</string>
          </element>
        </array>
      </arguments>
    </listener>
  </listeners>
</phpunit>